server {
     listen       8080;
     server_name  localhost;

     location / {
         proxy_pass       http://p_blog_server;
     }
}

# server {
#      listen       443 ssl;
#      server_name  localhost;
#      ssl_certificate       cert.pem;
#      ssl_certificate-key   cert.key;
#
#      location / {
#          proxy_pass       http://p_blog_server;
#      }
# }
