worker_processes 4;

error_log /var/log/nginx/error.log warn;

pid       /var/run/nginx.pid;

worker_rlimit_nofile 65530;

events {
    use epoll;

    worker_connections 1024;


}

http {
     include          /etc/nginx/mime.types;
     default_type     application/octet-stream;

     log_format       main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

     access_log       /var/log/nginx/access.log    main;

     sendfile         on;

     keepalive_timeout   120;

#      gzip             on;

     include          /etc/nginx/conf.d/*.conf;

     limit_req_zone   $binary_remote_addr zone=one:10m rate=1r/s;

     upstream p_blog_server {
             server p1:9002;
             server p2:9002;
             server p3:9002 backup;
     }
}